{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "LoginEmail": "rehimzadesems@gmail.com",
        "Password": "42664060",
        "Host": "smtp.gmail.com",
        "Post": "587"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51OihrbEgFhEJHVSZL25SazJ68ukwoI7Em8qyYaI2Q9Cx1VK21zyL9ZKYbxF8wCLZV1dosC0q6RkNnbtn7sWyBcrz00AjSVORIK",
        "SecretKey": "sk_test_51OihrbEgFhEJHVSZqXA2Wcx3Qvl9BUUiGJRdp7QSNsoU7ESdeKFpm8tMwbnyTxkKnSjE8KCviZRz48vdrTXdDJRu00egvzZGVA"
    },
    "ConnectionStrings": { "default": "Server=SHAMSZ\\SQLEXPRESS01;Database=WREADE;integrated security=true;trusted_connection=true;encrypt=false;" },
    "AllowedHosts": "*"
}
